$lightblack: #030303;
$grey: #7B7B7A;
$gold: #BD9D51;
$brown: #311c0f;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: gray;
    font-size: 14px;
    background: rgb(255, 242, 233);
}

@mixin section-header {
    margin-bottom: 50px;
    
    h2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        font-size: 2.5em;
        color: $lightblack;
        text-align: center;
        margin-bottom: 20px;
    }

    .decor-line {
        width: 100px;
        height: 1px;
        background: $gold;
        margin: 0 auto;
    }
}

@mixin subpage-header {
    padding: 250px 0;
    text-align: center;
    color: white;
    
    h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 5em;
        letter-spacing: 2px;
    }

    h1::after {
        content: "";
        width: 200px;
        height: 1px;
        margin: 30px auto;
        background: $gold;
        display: block;
    }

    p {
        width: 50%;
        margin: 0 auto;
        letter-spacing: 1.5px;
    }
}

@mixin button {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background: $lightblack;
    padding: 10px 30px;
    font-size: 14px;
    transition: .5s;
    letter-spacing: 2px;

    &:hover {
        background: $gold;
        padding: 10px 40px;
    }
}

.cake-box {
    width: 800px;
    margin: 50px auto;
    background: #fafafa;
    padding: 100px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);

    h2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 3em;
        margin-bottom: 50px;
        color: $gold;
        text-align: center;
    }

    h3 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        font-size: 1.5em;
        color: $gold;
        margin: 20px 0;
    }

    p {
        line-height: 1.5;
        letter-spacing: 1px;
        margin-bottom: 20px;
        font-weight: 300;
    }

    ul {
        padding-left: 30px;
        letter-spacing: 1px;
        
        li {
            margin-bottom: 20px;

            p {
                margin: 5px 0 5px 10px;
            }
        }
    }

    .decor-1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
    }

    .decor-2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
    }

    .decor-3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
    }

    .decor-logo {
        width: 100%;
        display: block;
        margin-top: 50px;
    }
}

.cake-images {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    margin-top: 100px;
   

    .cake-images-placeholder {
        padding: 100px;

        span {
            width: 1px;
            height: 100%;
            background: $gold;
            display: block;
            margin: 0 auto;
        }
    }

    .cake-image {
        display: flex;
        align-items: center;
    }

    .cake-image-left {

        img {
            width: 100%;
        }

        img:nth-child(2) {
            transform: translateX(150px) translateY(-50px);
            border: 10px solid rgb(255, 242, 233);;
        }
    }

    .cake-image-right {

        img:nth-child(1) {
            width: 400px;
            transform: translateY(-200px);
        }

        img:nth-child(2) {
            width: 400px;
            transform: translateX(-150px) translateY(-300px);
            border: 10px solid rgb(255, 242, 233);;
        }
    }
}


/* HEADER
------------------------------------------------ */

.header-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    transition: .5s;
    z-index: 10;
}

header {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    text-align: center;

    img {
        width: 200px;
    }
}

nav {
    display: flex;
    align-items: center;

    img {
        display: none;
    }
    
    ul {
        display: flex;
        list-style: none;

        li {
            position: relative;
            color: $gold;
            margin-right: 40px;
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;

            ul {
                flex-direction: column;
                position: absolute;
                top: 40px;
                left: 0;
                background: $brown;
                display: none;

                li {

                    a {
                        padding: 20px;
                        display: block;
                    }
                }
            }

            a {
                text-decoration: none;
                color: $gold;
                font-weight: 500;
                font-family: 'Quicksand', sans-serif;
            }

            i {
                transform: translateY(-3px);
            }
        }
    }
}

.nav-btn {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    display: none;
    z-index: 100;

    span {
        width: 100%;
        height: 2px;
        background: $gold;
    }
}


/* SLIDER
------------------------------------------------ */

.slider {
    height: 100vh;
    width: 100%;
    position: relative;
}

.slider-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: 1s;

    h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 6em;
        color: white;
    }

    h3 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 3em;
        color: white;
        margin-bottom: 20px;
    }

    .slider-placeholder {
        width: 200px;
        height: 1px;
        background: $gold;
        margin: 30px auto;
    }

    p {
        width: 600px;
        margin-bottom: 30px;
        letter-spacing: 1px;
        line-height: 1.5;
        color: white;
        text-align: center
    }

    a {
        @include button();
    }
}

.slider-cake {
    background: url("../../img/classic-cake.webp") no-repeat center center;
    background-size: cover;
}

.slider-chocolate {
    background: url("../../img/chocolate.webp") no-repeat center center;
    background-size: cover;
}

.slider-mousse {
    background: url("../../img/mousse-cake.webp") no-repeat center center;
    background-size: cover;
}

.slider-fade {
    -webkit-animation-name: slider-fade;
    -webkit-animation-duration: 1.5s;
    animation-name: slider-fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes slider-fade {
    from {opacity: .6} 
    to {opacity: 1}
}
  
@keyframes slider-fade {
    from {opacity: .6} 
    to {opacity: 1}
}

.dots {
    position: absolute;
    width: 100%;
    bottom: 100px;
    display: flex;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-dot {
    background-color: $gold;
}


/* SAID ABOUT US
------------------------------------------------ */

.said-about-us {
    width: 100%;
    text-align: center;
    margin: 50px 0;

    p {
        width: 800px;
        margin: 0 auto;
        font-weight: 500;
        line-height: 2;
        margin-bottom: 50px;
    }

    a {
        @include button();
    }
}

.said-about-us-header {
    @include section-header();
}

.opinion-boxes {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

.opinion-box {
    flex: 1;

    h4 {
        font-family: 'Quicksand', sans-serif;
        color: $lightblack;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    p {
        width: initial;
        font-style: italic;
    }
}


/* COOKIE SELECTION
------------------------------------------------ */

.cookie-selection-wrapper {
    width: 100%;
    background: url("../../img/flour.webp") no-repeat center center;
    background-size: cover;
    padding: 50px 0;
    color: white;
}

.cookie-selection-header {
    @include section-header();

    h2 {
        color: white;
    }

    .decor-line {
        margin-bottom: 50px;
    }

    p {
        width: 800px;
        margin: 0 auto;
        line-height: 2;
        margin-bottom: 50px;
        text-align: center;
    }
}

.cookie-selection {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.cookie-selection-box {
    display: flex;
    align-items: center;

    .selection-img {

        img {
            margin: 0 30px;
            border-radius: 5px;
        }
    }

    h3 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
    }

    a {
        text-decoration: none;
        color: $gold;
        display: flex;
        align-items: center;
        margin-top: 10px;

        img {
            margin-left: 10px;
        }
    }
}


/* INTRODUCTION
------------------------------------------------ */

.introduction-box {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
}

.introduction-img {
    display: flex;
    align-items: center;
    flex: 1;

    img {
        width: 100%;
    }
}

.introduction-header {
    @include section-header();
    
    h2 {
        text-align: left;
    }

    .decor-line {
        margin: 0;
    }
}

.introduction-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 50px;

    p {
        width: 70%;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    a {
        @include button();
        display: inline-block;
        margin: 30px 0;
    }

    h2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        margin: 20px 0;
        color: $gold;
    }
}

.right-align-data {
    align-items: flex-end;
}

.right-align-box {
    width: 70%;

    p {
        width: 100%;
    }
}


/* CLASSIC CAKE
------------------------------------------------ */

.classic-cake-header {
    @include subpage-header();
    background: url("../../img/classic-cake-4.webp") no-repeat center top;
    background-size: cover;
}


/* MOUSSE CAKE
------------------------------------------------ */

.mousse-cake-header {
    @include subpage-header();
    background: url("../../img/mousse-cake.webp") no-repeat center center;
    background-size: cover;
}


/* TART LATTE
------------------------------------------------ */

.tart-latte-header {
    @include subpage-header();
    background: url("../../img/tart-latte-cake.webp") no-repeat center center;
    background-size: cover;
}


/* BONBON
------------------------------------------------ */

.bonbon-header {
    @include subpage-header();
    background: url("../../img/bonbon.webp") no-repeat center center;
    background-size: cover;
}


/* CHOCOLATE
------------------------------------------------ */

.chocolate-header {
    @include subpage-header();
    background: url("../../img/chocolate.webp") no-repeat center center;
    background-size: cover;
}


/* MACARON
------------------------------------------------ */

.macaron-header {
    @include subpage-header();
    background: url("../../img/macaron.webp") no-repeat center center;
    background-size: cover;
}


/* ABOUT US
------------------------------------------------ */

.about-us-header {
    @include subpage-header();
    background: url("../../img/pink-cake.webp") no-repeat center center;
    background-size: cover;
}

.about-us {
    background: url("../../img/about-us-bg.webp") no-repeat center center;
    background-size: cover;
}

.about-us-boxes {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}

.about-us-box {
    flex-grow: 1;
    flex-basis: 0;
    padding: 100px 0 100px 50px;

    h2 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 2.5em;
        color: $lightblack;
    }

    h2::after {
        content: "";
        width: 100px;
        height: 1px;
        background: $gold;
        display: block;
        margin: 40px 0;
    }


    p {
        margin-bottom: 30px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 14px;
    }

    a {
        @include button();
    }
}


/* CONTACT
------------------------------------------------ */

.contact-header {
    @include subpage-header();
    background: url("../../img/contact.webp") no-repeat center center;
    background-size: cover;
}

.contact {
    background: url("../../img/gold-2.webp") no-repeat center center;
    background-size: cover;
    padding: 50px 0;
}

.contact-boxes {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

.contact-box {
    flex: 1;
    padding: 50px;
    font-size: 15px;

    .contact-email, .contact-phone {
        margin-bottom: 30px;

        p ~ p {
            margin-left: 20px;
            margin-top: 5px;
        }
    }

    .contact-address {
        margin: 40px 0;
    }

    p {
        margin-bottom: 10px;
    }
}

.contact-box-header {
    margin-bottom: 30px;

    h3 {
        font-family: 'Quicksand', sans-serif;
        font-size: 2em;
        font-weight: 400;
        letter-spacing: 2px;
        color: $lightblack;
    }

    h3::after {
        content: "";
        width: 100px;
        height: 1px;
        background: $gold;
        margin: 30px 0;
        display: block;
    }

    p {
        letter-spacing: 1px;
        line-height: 1.5;
    }
}

.map {

    iframe {
        width: 100%;
    }
}


/* FOOTER
------------------------------------------------ */

footer {
    background: $brown;
}

.footer-boxes {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
}

.footer-box {
    width: 33.33%;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h3 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 22px;
        letter-spacing: 1px;
        color: white;
    }

    .footer-placeholder {
        width: 100px;
        height: 1px;
        background: $gold;
        margin: 20px 0;
    }

    p {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.4;
        font-weight: 600;
        color: rgb(196, 196, 196);
    }
}

.footer-box:nth-child(2) {
    border-width: 0 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, .2);
}

.footer-about-us {
    position: relative;

    img {
        width: 100px;
        margin-bottom: 30px;
    }
}

.footer-logo {

    img {
        width: 300px;
    }
}

.footer-social {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -30px;

    svg {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        fill: $gold;
        transition: 1s;

        &:hover {
            transform: rotate(180deg);
        }
    }
}


@media screen and (max-width: 1200px) {

    nav {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: #fdf9f2;
        overflow: scroll;

        img {
            display: block;
            width: 300px;
            margin: 50px auto;
        }

        ul {
            flex-direction: column;
            align-items: center;

            li {
                margin: 10px 0;

                a {
                    margin: 0;
                }

                ul {
                    position: initial;
                    background: transparent;
                    display: none;

                    li {
                        text-align: center;

                        a {
                            padding: 10px 0;
                            color: black;
                        }
                    }
                }
            }
        }
    }

    .nav-btn {
        display: flex;
    }

    .introduction-data {
    
        p {
            width: 100%;
        }
    }

    .right-align-box {
        width: 100%;
    }

    .classic-cake-images {
        display: flex;
        justify-content: center;

        .cake-image-right {

            img {
                transform: translateY(-150px);
            }
        }
    }

    .cake-image-left {
        
        img {
            display: none;
        }
    }

    .cake-image-right {

        img:nth-child(1) {
            transform: translateY(-150px) !important;
        }

        img:nth-child(2) {
            width: 400px;
            transform: translateX(-150px) translateY(-300px);
            border: 10px solid rgb(255, 242, 233);;
        }
    }

    .cake-images-placeholder {
        display: none;
    }

    .footer-social {
        bottom: -50px;
    }
}


@media screen and (max-width: 992px) {

    .slider-cake {
        display: none;
    }

    .slider-text {

        h1 {
            font-size: 2em;
        }
    }

    .said-about-us {

        p {
            width: 700px;
        }
    }

    .opinion-box {

        p {
            width: initial;
        }
    }

    .cookie-selection-header {
    
        p {
            width: 700px;
        }
    }

    .cookie-selection {
        grid-template-columns: 1fr;
    }


    .cookie-selection-box {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 20px;
    
        .selection-img {
    
            img {
                margin: 30px 0;
            }
        }

        .selection-data {
            text-align: center;
        }
    
        a {
            text-decoration: none;
            color: $gold;
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
    
            img {
                margin-left: 10px;
            }
        }
    }

    .introduction-box {
        flex-direction: column;
    }

    .cake-box {
        width: 700px;
    }

    .about-us {
        background-position: center left;
    }

    .about-us-box {
        padding: 100px 50px;
    }

    .about-us-box:nth-child(2) {
        display: none;
    }

    .footer-boxes {
        flex-direction: column;
        padding: 0;
    }

    .footer-box {
        width: 100%;
        margin-top: 60px;
    } 
}


@media screen and (max-width: 768px) {

    .slider-page {

        h1 {
            text-align: center;
            font-size: 4em;
        }

        p {
            width: 100%;
            padding: 0 20px;
        }
    }

    .said-about-us {

        p {
            width: 100%;
            padding: 0 20px;
        }
    }

    .opinion-boxes {
        flex-direction: column;
    }

    .opinion-box {

        p {
            width: initial;
        }
    }

    .cookie-selection-header {
    
        p {
            width: 100%;
            padding: 0 20px;
        }
    }

    .subpage-header {

        h1 {
            font-size: 3em;
        }

        p {
            width: 90%;
        }
    }

    .cake-box {
        width: 100%;
        padding: 40px;
    }

    .cake-images {
        display: flex;
    }

    .cake-image-right {
        width: 100%;

        img:nth-child(1) {
            width: 100% !important;
            transform: translateY(0) !important;
        }

        img:nth-child(2) {
            width: 100% !important;
            transform: translateY(0) !important;
            border: none !important;
        }
    }

    .contact-boxes {
        flex-direction: column;
    }
}